{
  "name": "secure-msg",
  "version": "1.0.0",
  "description": "Message encrypter/decrypter in Clojurescript.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "source-map-support": "^0.5.16"
  }
}
